{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=flower_app_db;Username=postgres;Password=12345"
  },

  "JwtSettings": {
    "Issuer": "FlowerShopApp",
    "Audience": "FlowerShopApp.Api",
    "SecretKey": "prm392_spring26_flower_shop_app_secret_key_2026",
    "ExpiryMinutes": 43200
  },

  "VnPay": {
    "TmnCode": "ASZMGMIC",
    "HashSecret": "HF00IK29MS5726VQ3LQUNDFTTT4HU0WK",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7185/api/Orders/callback"
  }
}